## MRF_CEST_LArginine_3T_002_13SL_DC50_2500ms

### Description
CEST Fingerprinting Protocol for L-Arginine
* B<sub>1,cwpe</sub> = 0 - 4 µT
* T<sub>sat</sub> = 2.5 s
* DC<sub>sat</sub> = 50 % 

### Publication

TBD

### Plot
<img src="MRF_CEST_LArginine_3T_002_13SL_DC50_2500ms.png" width="300"/> 

